In [2]:
import pandas as pd

In [3]:
market_fact=pd.read_csv('C:/Users/LENOVO/Downloads/market_fact.csv')

In [4]:
market_fact

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [6]:
market_fact['Actual_sales']=market_fact['Sales']+market_fact['Discount']

In [7]:
market_fact

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Actual_sales
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56,136.8200
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54,42.2800
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,4701.6900
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37,2337.9800
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38,4233.2300
...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59,2841.5195
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37,127.2600
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40,243.0700
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62,3872.9000
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38,603.6900

In [8]:
market_fact['Unit_cost']=market_fact['Sales']/market_fact['Order_Quantity']

In [9]:
market_fact

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Actual_sales,Unit_cost
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56,136.8200,5.948261
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54,42.2800,3.251538
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,4701.6900,180.834231
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37,2337.9800,54.369535
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38,4233.2300,120.947143
...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59,2841.5195,101.479982
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37,127.2600,6.358000
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40,243.0700,6.232051
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62,3872.9000,168.385652
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38,603.6900,12.844468

In [10]:
market_fact.rename(columns={'Sales':'Sales_Amount'})

,Ord_id,Prod_id,Ship_id,Cust_id,Sales_Amount,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Actual_sales,Unit_cost
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56,136.8200,5.948261
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54,42.2800,3.251538
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,4701.6900,180.834231
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37,2337.9800,54.369535
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38,4233.2300,120.947143
...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59,2841.5195,101.479982
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37,127.2600,6.358000
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40,243.0700,6.232051
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62,3872.9000,168.385652
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38,603.6900,12.844468

In [11]:
market_fact.rename(columns={'Ord_id':'Order_id','Prod_id':'Product_id','Ship_id':'Shipping_id','Cust_id':'Customer_id'})

,Order_id,Product_id,Shipping_id,Customer_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Actual_sales,Unit_cost
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56,136.8200,5.948261
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54,42.2800,3.251538
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,4701.6900,180.834231
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37,2337.9800,54.369535
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38,4233.2300,120.947143
...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59,2841.5195,101.479982
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37,127.2600,6.358000
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40,243.0700,6.232051
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62,3872.9000,168.385652
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38,603.6900,12.844468

In [12]:
market_fact.drop(['Actual_sales'],axis=1)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Unit_cost
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56,5.948261
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54,3.251538
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,180.834231
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37,54.369535
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38,120.947143
...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59,101.479982
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37,6.358000
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40,6.232051
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62,168.385652
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38,12.844468

In [13]:
market_fact.drop(['Product_Base_Margin', 'Unit_cost'],axis=1)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Actual_sales
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,136.8200
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,42.2800
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,4701.6900
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,2337.9800
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,4233.2300
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,2841.5195
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,127.2600
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,243.0700
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,3872.9000
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,603.6900

In [14]:
market_fact.columns=[col.upper()for col in market_fact.columns]

In [15]:
market_fact.columns

Index(['ORD_ID', 'PROD_ID', 'SHIP_ID', 'CUST_ID', 'SALES', 'DISCOUNT',
       'ORDER_QUANTITY', 'PROFIT', 'SHIPPING_COST', 'PRODUCT_BASE_MARGIN',
       'ACTUAL_SALES', 'UNIT_COST'],
      dtype='object')

In [16]:
market_fact.columns=[col.lower()for col in market_fact.columns]

In [17]:
market_fact.columns

Index(['ord_id', 'prod_id', 'ship_id', 'cust_id', 'sales', 'discount',
       'order_quantity', 'profit', 'shipping_cost', 'product_base_margin',
       'actual_sales', 'unit_cost'],
      dtype='object')

In [5]:
market_fact.sort_values(by='Cust_id', ascending=True)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
5858,Ord_1,Prod_1,SHP_1,Cust_1,261.540,0.04,6,-213.25,35.00,0.80
1770,Ord_10,Prod_3,SHP_13,Cust_10,80.610,0.02,15,-4.72,2.99,0.37
1507,Ord_271,Prod_5,SHP_369,Cust_100,2522.210,0.00,37,1026.07,14.48,0.46
1506,Ord_271,Prod_17,SHP_370,Cust_100,4181.820,0.01,28,1765.48,13.99,0.37
1505,Ord_227,Prod_7,SHP_315,Cust_100,181.780,0.02,47,71.56,0.71,0.39
...,...,...,...,...,...,...,...,...,...,...
7053,Ord_2612,Prod_6,SHP_3574,Cust_999,193.160,0.03,28,-71.73,6.60,0.37
7054,Ord_2588,Prod_2,SHP_3543,Cust_999,508.730,0.08,36,-229.67,13.32,0.43
7055,Ord_2685,Prod_4,SHP_3676,Cust_999,617.219,0.03,11,-136.09,8.99,0.58
7048,Ord_2827,Prod_6,SHP_3889,Cust_999,614.910,0.02,19,-7.02,17.08,0.40
7040,Ord_2668,Prod_2,SHP_3654,Cust_999,78.790,0.03,5,-21.29,6.75,0.52

In [6]:
market_fact.sort_values(by=['Sales','Profit'], ascending=[True,False])

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
6700,Ord_704,Prod_7,SHP_964,Cust_242,2.24,0.01,1,-1.97,0.70,0.37
4631,Ord_149,Prod_3,SHP_7028,Cust_1712,3.20,0.09,1,-3.16,1.49,0.37
817,Ord_4270,Prod_7,SHP_5959,Cust_1450,3.23,0.06,2,-2.73,0.70,0.81
52,Ord_4755,Prod_13,SHP_6628,Cust_1579,3.41,0.06,1,-1.78,0.70,0.56
384,Ord_2252,Prod_3,SHP_3064,Cust_881,3.42,0.05,1,-2.91,1.49,0.37
...,...,...,...,...,...,...,...,...,...,...
4399,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
2349,Ord_2373,Prod_14,SHP_3259,Cust_942,33367.85,0.01,9,3992.52,24.49,0.37
1835,Ord_3875,Prod_17,SHP_5370,Cust_1351,41343.21,0.09,8,3852.19,24.49,0.39
3784,Ord_2338,Prod_17,SHP_3207,Cust_932,45923.76,0.07,7,102.61,24.49,0.39
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39

In [7]:
market_fact.drop('Product_Base_Margin',axis=1, inplace=True)

In [29]:
market_fact

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30
...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86

In [30]:
market_fact.groupby('Cust_id').count()

,Ord_id,Prod_id,Ship_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost
Cust_id,,,,,,,,
Cust_1,1,1,1,1,1,1,1,1
Cust_10,1,1,1,1,1,1,1,1
Cust_100,6,6,6,6,6,6,6,6
Cust_1000,7,7,7,7,7,7,7,7
Cust_1001,10,10,10,10,10,10,10,10
...,...,...,...,...,...,...,...,...
Cust_995,12,12,12,12,12,12,12,12
Cust_996,5,5,5,5,5,5,5,5
Cust_997,10,10,10,10,10,10,10,10
Cust_998,4,4,4,4,4,4,4,4
Cust_999,20,20,20,20,20,20,20,20

In [31]:
print(market_fact['Ord_id'].isnull().sum())

0

In [32]:
print(len(market_fact.columns.values))

9

In [33]:
print(market_fact.columns.values)

['Ord_id' 'Prod_id' 'Ship_id' 'Cust_id' 'Sales' 'Discount'
 'Order_Quantity' 'Profit' 'Shipping_Cost']